inputFile  = classpath:/data.csv
spring.batch.job.enabled = false
spring.main.allow-circular-references= true

spring.batch.jdbc.initialize-schema: always


spring.datasource.url= jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.database= MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port= 9090
